PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ciphersqlstudio_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ciphersqlstudio?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key_here
